{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=DESKTOP-9JN0UU9\\SQLEXPRESS2,1433;Database=OrganizationApi;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=False;Integrated Security=false;User ID=sa;Password=sql;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "Tvrtko.ai - digitalni asistent"
  }
}
